<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>${groupId}</groupId>
    <artifactId>${modulename}</artifactId>
    <version>${version}</version>

    <packaging>pom</packaging>
    <name>${artifactId}</name>

    <modules>
        <module>${modulename}-microservice</module>
        <module>${modulename}-dockerimage</module>
        <module>${modulename}-helmchart</module>
    </modules>

</project>