# archetype-java

./: .gitignore  README.md
diconium_training/documentation/: java-archtype.adoc
diconium_training/documentation/.asciidoctor/diagram/: diag-038cba74d205ea3c3271f67883cde8a9.png.cache  diag-0449ae825211608e87f384cc45756d38.svg.cache  diag-064b1e0680020a2f79df7ac431244b11.png.cache  diag-06b6369bd3b52ac7bfac858045cd7606.svg.cache  diag-085831a5fc83ffd3b9cfd5d6ea4cc2bd.png.cache  diag-08b40a9ab2eacca581d733fac0cd5995.svg.cache  diag-08e7e4b0df1a21b161c1aa30f95bd396.png.cache  diag-09e5c8f63c7db509f889e7256d9d9edf.png.cache  diag-09fd9c17cfee0e63e6817c2e1585e9af.svg.cache  diag-0a88c84babbc9445e3f1cc328a99e6a6.svg.cache  diag-0a9f81339ab54b2d7167c1e245ceed97.png.cache  diag-0e46a026ae7875093ee54b6d056967fb.png.cache  diag-115c006ed9f40510e7b5e855d73e61ff.png.cache  diag-128b998b77eab5071291a2f2ce1f8a0f.svg.cache  diag-13cc1eb338f888a9c576d30981570c10.svg.cache  diag-1694cc7e34e60868268eef9cb5fba426.png.cache  diag-17d8e8e69fcfb99a319ae5e9463b790d.svg.cache  diag-18134e02ed9637ae5f416346c585fde5.png.cache  diag-19ad6be5460ab1eeb8b93cbc90f892b8.png.cache  diag-19f86af4cd8a2d1cdc8a64996d5a8feb.svg.cache  diag-19f9acece3a879f23026bbbfa6aa0944.svg.cache  diag-1a91dc9752b8d008b70f8ccda23e36ee.svg.cache  diag-1c6ba946b44e6921f4a16435dabaf6bc.svg.cache  diag-1d19dc422e525e50b6f80ed659c63a34.svg.cache  diag-1f5d14662896697a6403ba00dd907887.png.cache  diag-1f642ea5e273b296a0e42ff53eb188ea.svg.cache  diag-1fb85df3c7f945718c2b8106de7bd1dd.png.cache  diag-2026bbf00a6354f64eed4ad8e55dd164.svg.cache  diag-2448fd2e130ca5ea7e54400493f4375f.svg.cache  diag-247accd97a8c8d96227424e6da0442ec.png.cache  diag-24d67117d109fe254e5dbc5e89e3e44c.svg.cache  diag-27475e9d4ef0c97cc7ea22fc7c628407.png.cache  diag-274c701e12285800a7e26a9541d9261e.svg.cache  diag-27f1ad06b79402fbd3b4885837fc2600.png.cache  diag-28df12f396a7f2e34d333f56636cc223.svg.cache  diag-2a4d85306b93a8721776b514d5df7774.svg.cache  diag-2c05240de0a42e9259fae31ff751f466.png.cache  diag-2d0ac5af994c57fe93eba5349a5cbf02.png.cache  diag-2db3bea4f877820eb7c8fa4508b7c637.svg.cache  diag-2ec1f8022cfd346f9a6c5c6a1bed171f.svg.cache  (+152 more)
diconium_training/documentation/steps/: steps.adoc
diconium_training/documentation/steps/.asciidoctor/diagram/: diag-21fbb979bf2ac9cd520b89107b2cb5d5.png.cache  diag-70eea460320ec81a8b00b958e0bdd8fd.svg.cache
diconium_training/templateproject/: pom.xml
diconium_training/templateproject/src/main/java/org/diconium/tests/: Main.java
multiproject/: pom.xml
multiproject/src/main/resources/archetype-resources/: pom.xml
multiproject/src/main/resources/archetype-resources/__rootArtifactId__-module1/: pom.xml
multiproject/src/main/resources/archetype-resources/__rootArtifactId__-module1/src/main/java/: __project-name__.java
multiproject/src/main/resources/archetype-resources/__rootArtifactId__-module2/: pom.xml
simpleproject/: pom.xml
simpleproject/src/main/resources/archetype-resources/: pom.xml
simpleproject/src/main/resources/archetype-resources/src/main/java/simplearchetype/: CustomExample.java
springdockerhelm/: pom.xml
springdockerhelm/src/main/resources/archetype-resources/: pom.xml
springdockerhelm/src/main/resources/archetype-resources/__modulename__-dockerimage/: pom.xml
springdockerhelm/src/main/resources/archetype-resources/__modulename__-helmchart/: pom.xml
springdockerhelm/src/main/resources/archetype-resources/__modulename__-helmchart/src/main/helm/__modulename__/: Chart.yaml
springdockerhelm/src/main/resources/archetype-resources/__modulename__-microservice/: pom.xml
springdockerhelm/src/main/resources/archetype-resources/__modulename__-microservice/src/main/java/: SpringMainApplication.java
springdockerhelm/src/main/resources/archetype-resources/__modulename__-microservice/src/main/java/controller/: TestController.java
springdockerhelm/src/main/resources/archetype-resources/__modulename__-microservice/src/test/java/: SpringMainApplicationTests.java
