<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>${groupId}</groupId>
        <artifactId>${modulename}</artifactId>
        <version>${version}</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>${modulename}-dockerimage</artifactId>
    <version>${version}</version>

    <properties>
        <application.groupId>${groupId}</application.groupId>
        <application.artifactId>${modulename}-microservice</application.artifactId>
        <application.version>${version}</application.version>

        <dockerio.registry>${dockerregistry}</dockerio.registry>
        <dockerio.name>${modulename}</dockerio.name>

        <spotify.dockerfile.version>1.4.13</spotify.dockerfile.version>
        <maven-dependency-plugin.version>3.2.0</maven-dependency-plugin.version>
    </properties>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${maven-dependency-plugin.version}</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${application.groupId}</groupId>
                                    <artifactId>${application.artifactId}</artifactId>
                                    <version>${application.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <destFileName>app.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
                <version>${spotify.dockerfile.version}</version>
                <executions>
                    <execution>
                        <id>default</id>
                        <goals>
                            <goal>build</goal>
                            <goal>push</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <repository>${dockerio.registry}/${dockerio.name}</repository>
                    <tag>${project.version}</tag>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>